# langosta

./: .env  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/langosta/langosta/: App.kt
composeApp/src/commonMain/kotlin/com/langosta/mission/domain/model/: App.kt
composeApp/src/commonTest/kotlin/com/langosta/langosta/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/langosta/mission/domain/model/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/desktop/: TaskViewModel.kt
composeApp/src/jvmMain/desktop/ui/: TaskBoardScreen.kt
composeApp/src/jvmMain/kotlin/com/langosta/langosta/: main.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/data/: TaskHistoryDatabase.kt  TaskHistoryEntry.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/data/api/: OpenClawClient.kt  OpenClawGatewayClient.kt  OpenClawHttpClient.kt  OpenClawRpcClient.kt  WebSocketManager.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/data/api/dto/: AgentDto.kt  ChatCompletionDto.kt  (+2 more)
composeApp/src/jvmMain/kotlin/com/langosta/mission/data/db/: DatabaseManager.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/data/repository/: AgentRepository.kt  ChannelRepository.kt  CronRepository.kt  DashboardRepository.kt  MemoryRepository.kt  SessionRepository.kt  TaskRepository.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/desktop/: App.kt  AppDestination.kt  DashboardViewModel.kt  DesktopMain.kt  TaskViewModel.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/desktop/ui/: AgentCard.kt  AgentPanel.kt  AgentsScreen.kt  ChannelsScreen.kt  ComingSoonScreen.kt  CommonComponents.kt  CreateTaskDialog.kt  CronScreen.kt  DashboardScreen.kt  MemoryScreen.kt  MonitorScreen.kt  NotificationPanel.kt  SessionsScreen.kt  SetupScreen.kt  Sidebar.kt  SkillsScreen.kt  StatsBar.kt  TaskBoardScreen.kt  TaskCard.kt  TaskHistoryPanel.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/domain/desktop/: DesktopMain.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/domain/model/: DashboardModels.kt  Task.kt  main.kt
composeApp/src/jvmMain/kotlin/com/langosta/mission/util/: AppLogger.kt  ConfigManager.kt  NotificationManager.kt
composeApp/src/webMain/kotlin/com/langosta/langosta/: main.kt
composeApp/src/webMain/kotlin/com/langosta/mission/domain/model/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/langosta/langosta/: Application.kt
server/src/main/kotlin/com/langosta/mission/domain/model/: Application.kt
server/src/main/kotlin/com/langosta/mission/web/: AgentRoutes.kt  GatewayRoutes.kt  TaskRoutes.kt  WebMain.kt
server/src/main/resources/static/: app.js  index.html  style.css
server/src/test/kotlin/com/langosta/langosta/: ApplicationTest.kt
server/src/test/kotlin/com/langosta/mission/domain/model/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/langosta/: platform.kt
shared/src/commonMain/kotlin/com/langosta/langosta/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/langosta/mission/data/api/: WebSocketManager.kt
shared/src/commonMain/kotlin/com/langosta/mission/data/repository/: TaskRepository.kt
shared/src/commonMain/kotlin/com/langosta/mission/desktop/ui/: NotificationPanel.kt
shared/src/commonMain/kotlin/com/langosta/mission/domain/model/: Agent.kt  Channel.kt  Constants.kt  CronJob.kt  GatewayModels.kt  Greeting.kt  MemoryEntry.kt  Platform.kt  Session.kt  Task.kt  TaskStatus.kt
shared/src/commonTest/kotlin/com/langosta/langosta/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/langosta/mission/domain/model/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/langosta/langosta/: Platform.js.kt
shared/src/jsMain/kotlin/com/langosta/mission/domain/model/: Platform.js.kt
shared/src/jvmMain/kotlin/com/langosta/langosta/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/langosta/mission/domain/model/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/langosta/langosta/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/langosta/mission/domain/model/: Platform.wasmJs.kt
(+2 files in other folders)
